.page{
  display: flex;
  height: 100%;
  min-height: calc(100vh - 110px);
  flex-direction: column;
  justify-content: space-between;
}
.cardsList{
  border: solid 1px;
  max-width: 76rem;
  height: 32rem ;
  margin: 0 auto;
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-content: center;
  align-items: center; 

  @media (max-width: 1376px) {
    padding: 2rem 0;
    margin-top: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 1rem;
    min-height: 32rem;
    height: 100%;
    
  }
}